{
    "name": "TRnK.Localization.Runtime",
    "rootNamespace": "TRnK.Localization",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:22a704979ba6f464ea6e8bb476cdcc2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}